@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'Montserrat';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Montserrat-VariableFont_wght.ttf'),
		url('/fonts/Montserrat-Italic-VariableFont_wght.ttf');
}

html,
body {
	@apply h-full;
}

body {
	font-family: 'Montserrat', sans-serif;
}

h2 {
	font-size: 2rem;
	font-weight: 600;
	line-height: 2rem;
}

.section-header {
	@apply mb-4;
}
.debris {
	width: 100%;
}

h1 {
	@apply text-4xl font-bold;
}

h2 {
	@apply text-3xl font-semibold;
}

.link {
	@apply underline text-primary-600 hover:text-primary-800 dark:text-primary-400 dark:hover:text-primary-200;
}

.input,
.textarea,
.select,
.input-group {
	@apply bg-white dark:bg-black;
}

.card {
	@apply bg-white bg-opacity-75 dark:bg-surface-600 dark:bg-opacity-75;
}
